# p4-plugins-binary

./: build.xml  log4j.xml  org.semanticweb.HermiT-ReadMe.txt
src/org/protege/install/binary/: DownloadAllPlugins.java  GetPlugins.java
